FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

FROM nginx:1.27-alpine

ENV PORT=10000
ENV BACKEND_ORIGIN=http://localhost:8000

COPY --from=build /app/dist /usr/share/nginx/html
COPY frontend/nginx/default.conf.template /etc/nginx/templates/default.conf.template

EXPOSE 10000

CMD ["/bin/sh", "-c", "case \"$BACKEND_ORIGIN\" in http://localhost*|http://127.0.0.1*) ;; http://*) BACKEND_ORIGIN=\"https://${BACKEND_ORIGIN#http://}\" ;; esac; envsubst '$PORT $BACKEND_ORIGIN' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
