FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./requirements.txt
RUN pip install -r requirements.txt

COPY backend ./backend
COPY cli ./cli
COPY setup.py ./setup.py
COPY readme.md ./readme.md

RUN pip install -e . && chmod +x ./backend/start.sh

ENV PORT=10000

CMD ["sh", "backend/start.sh"]
